{
    "name": "umii/login-alert",
    "description": "Automatic login alert system for Laravel users",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Umii\\LoginAlert\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Umii\\LoginAlert\\LoginAlertServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^9.0|^10.0|^11.0"
    }
}
